{
  "expo": {
    "name": "Invite",
    "slug": "invite-someone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon.png",
    "scheme": "invite",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/brand/icon.png",
      "bundleIdentifier": "com.charifmahmoudi.invite",
      "buildNumber": "4",
      "config": {
        "usesNonExemptEncryption": false
      },
      "supportsTablet": false
    },
    "android": {
      "package": "com.charifmahmoudi.invite",
      "versionCode": 4,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#EE6548",
        "foregroundImage": "./assets/brand/adaptive-foreground.png",
        "monochromeImage": "./assets/brand/monochrome.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/brand/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F6F1",
          "image": "./assets/brand/splash.png",
          "imageWidth": 180
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      "react-native-nitro-google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
